# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleSimulatorEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ashis/Desktop/codes/devordie/engine/build-wasm/
# =============================================================================
# Object build statements for EXECUTABLE target battle_sim


#############################################
# Order-only phony target for battle_sim

build cmake_object_order_depends_target_battle_sim: phony || .

build CMakeFiles/battle_sim.dir/src/BattleEngine.cpp.o: CXX_COMPILER__battle_sim_unscanned_ C$:/Users/ashis/Desktop/codes/devordie/engine/src/BattleEngine.cpp || cmake_object_order_depends_target_battle_sim
  DEP_FILE = CMakeFiles\battle_sim.dir\src\BattleEngine.cpp.o.d
  FLAGS = -std=gnu++17 -O3 -s WASM=1
  INCLUDES = -IC:/Users/ashis/Desktop/codes/devordie/engine/include
  OBJECT_DIR = CMakeFiles\battle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_sim.dir\src

build CMakeFiles/battle_sim.dir/src/Unit.cpp.o: CXX_COMPILER__battle_sim_unscanned_ C$:/Users/ashis/Desktop/codes/devordie/engine/src/Unit.cpp || cmake_object_order_depends_target_battle_sim
  DEP_FILE = CMakeFiles\battle_sim.dir\src\Unit.cpp.o.d
  FLAGS = -std=gnu++17 -O3 -s WASM=1
  INCLUDES = -IC:/Users/ashis/Desktop/codes/devordie/engine/include
  OBJECT_DIR = CMakeFiles\battle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_sim.dir\src

build CMakeFiles/battle_sim.dir/src/Map.cpp.o: CXX_COMPILER__battle_sim_unscanned_ C$:/Users/ashis/Desktop/codes/devordie/engine/src/Map.cpp || cmake_object_order_depends_target_battle_sim
  DEP_FILE = CMakeFiles\battle_sim.dir\src\Map.cpp.o.d
  FLAGS = -std=gnu++17 -O3 -s WASM=1
  INCLUDES = -IC:/Users/ashis/Desktop/codes/devordie/engine/include
  OBJECT_DIR = CMakeFiles\battle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_sim.dir\src

build CMakeFiles/battle_sim.dir/src/Logic.cpp.o: CXX_COMPILER__battle_sim_unscanned_ C$:/Users/ashis/Desktop/codes/devordie/engine/src/Logic.cpp || cmake_object_order_depends_target_battle_sim
  DEP_FILE = CMakeFiles\battle_sim.dir\src\Logic.cpp.o.d
  FLAGS = -std=gnu++17 -O3 -s WASM=1
  INCLUDES = -IC:/Users/ashis/Desktop/codes/devordie/engine/include
  OBJECT_DIR = CMakeFiles\battle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_sim.dir\src

build CMakeFiles/battle_sim.dir/src/wasm_bindings.cpp.o: CXX_COMPILER__battle_sim_unscanned_ C$:/Users/ashis/Desktop/codes/devordie/engine/src/wasm_bindings.cpp || cmake_object_order_depends_target_battle_sim
  DEP_FILE = CMakeFiles\battle_sim.dir\src\wasm_bindings.cpp.o.d
  FLAGS = -std=gnu++17 -O3 -s WASM=1
  INCLUDES = -IC:/Users/ashis/Desktop/codes/devordie/engine/include
  OBJECT_DIR = CMakeFiles\battle_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_sim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target battle_sim


#############################################
# Link the executable C:\Users\ashis\Desktop\codes\devordie\engine\wasm-build\battle_sim.js

build C$:/Users/ashis/Desktop/codes/devordie/engine/wasm-build/battle_sim.js: CXX_EXECUTABLE_LINKER__battle_sim_ CMakeFiles/battle_sim.dir/src/BattleEngine.cpp.o CMakeFiles/battle_sim.dir/src/Unit.cpp.o CMakeFiles/battle_sim.dir/src/Map.cpp.o CMakeFiles/battle_sim.dir/src/Logic.cpp.o CMakeFiles/battle_sim.dir/src/wasm_bindings.cpp.o
  LINK_FLAGS = -O3 -s WASM=1 -s MODULARIZE=1 -s EXPORT_NAME='createBattleSimulator' -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] --bind -s ALLOW_MEMORY_GROWTH=1
  OBJECT_DIR = CMakeFiles\battle_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\ashis\Desktop\codes\devordie\engine\wasm-build\battle_sim.js
  TARGET_PDB = battle_sim.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ashis\Desktop\codes\devordie\engine\build-wasm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ashis\Desktop\codes\devordie\engine -BC:\Users\ashis\Desktop\codes\devordie\engine\build-wasm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ashis\Desktop\codes\devordie\engine\build-wasm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ashis\Desktop\codes\devordie\engine -BC:\Users\ashis\Desktop\codes\devordie\engine\build-wasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build battle_sim: phony C$:/Users/ashis/Desktop/codes/devordie/engine/wasm-build/battle_sim.js

build battle_sim.js: phony C$:/Users/ashis/Desktop/codes/devordie/engine/wasm-build/battle_sim.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ashis/Desktop/codes/devordie/engine/build-wasm

build all: phony C$:/Users/ashis/Desktop/codes/devordie/engine/wasm-build/battle_sim.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ashis/Desktop/codes/devordie/engine/build-wasm/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/ashis/Desktop/codes/devordie/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/ashis/Desktop/codes/devordie/engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/ashis/Desktop/codes/devordie/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/ashis/Desktop/codes/devordie/engine/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
